# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LoginDB
database.username=root
database.password=

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

# facebook provider details
facebook.api.key=1718337895125756
facebook.api.secret=1e7302f221677a7279ef78aa15224f3b

# google provider details
google.api.key=697644833370-mkhe8s5l1ckljk6sjvdgfptavt7c8h1f.apps.googleusercontent.com
google.api.secret=crJOY5DeSe8HZj_24Of9fwuR

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n